[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = system
fallback-dns-server = system
ipv6 = true
prefer-ipv6 = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
# 当直连域名解析失败时，使用代理进行解析
dns-direct-fallback-proxy = true
# 当 UDP 流量遇到不支持 UDP 中继的策略时，采用 REJECT 策略
udp-policy-not-supported-behaviour = REJECT

[Proxy Group]
🚀 节点选择 = select,🇺🇸 美国PSY,🇺🇸 美国节点,🇵🇱 波兰vmess,🇵🇱 波兰hy2,🇯🇵 日本节点,🇭🇰 香港节点,🇸🇬 新加坡节点,📶 官方优选,DIRECT
📹 油管视频 = select,🇺🇸 美国PSY,🇺🇸 美国节点,🇵🇱 波兰vmess,🇵🇱 波兰hy2,🇯🇵 日本节点,🇭🇰 香港节点,🇸🇬 新加坡节点,📶 官方优选
📲 电报消息 = select,🇺🇸 美国PSY,🇺🇸 美国节点,🇵🇱 波兰vmess,🇵🇱 波兰hy2,🇯🇵 日本节点,🇭🇰 香港节点,🇸🇬 新加坡节点,📶 官方优选
🤖 Ai = select,🇺🇸 美国PSY,🇺🇸 美国节点,🇵🇱 波兰vmess,🇵🇱 波兰hy2,🇯🇵 日本节点,🇭🇰 香港节点,🇸🇬 新加坡节点,📶 官方优选
❌ Twitter = select,🇺🇸 美国PSY,🇺🇸 美国节点,🇵🇱 波兰vmess,🇵🇱 波兰hy2,🇯🇵 日本节点,🇭🇰 香港节点,🇸🇬 新加坡节点,📶 官方优选
👾 Twitch = select,🇺🇸 美国PSY,🇺🇸 美国节点,🇵🇱 波兰vmess,🇵🇱 波兰hy2,🇯🇵 日本节点,🇭🇰 香港节点,🇸🇬 新加坡节点,📶 官方优选
🎥 TikTok = select,🇺🇸 美国PSY,🇺🇸 美国节点,🇵🇱 波兰vmess,🇵🇱 波兰hy2,🇯🇵 日本节点,🇭🇰 香港节点,🇸🇬 新加坡节点,📶 官方优选
—————————————————— = select,DIRECT,policy-select-name=DIRECT
🇺🇸 美国PSY = select,汇聚订阅,use=true,policy-regex-filter=q4yzvu9c
🇺🇸 美国节点 = load-balance,汇聚订阅,use=true,interval=600,timeout=5,url=http://www.gstatic.com/generate_204,policy-regex-filter=US
🇵🇱 波兰vmess = load-balance,汇聚订阅,use=true,interval=600,timeout=5,url=http://www.gstatic.com/generate_204,policy-regex-filter=vmess
🇵🇱 波兰hy2 = load-balance,汇聚订阅,use=true,interval=600,timeout=5,url=http://www.gstatic.com/generate_204,policy-regex-filter=hy2
🇭🇰 香港节点 = load-balance,汇聚订阅,use=true,interval=600,timeout=5,url=http://www.gstatic.com/generate_204,policy-regex-filter=HK
🇯🇵 日本节点 = load-balance,汇聚订阅,use=true,interval=600,timeout=5,url=http://www.gstatic.com/generate_204,policy-regex-filter=Japan
🇸🇬 新加坡节点 = load-balance,汇聚订阅,use=true,interval=600,timeout=5,url=http://www.gstatic.com/generate_204,policy-regex-filter=SG
📶 官方优选 = load-balance,汇聚订阅,use=true,interval=600,timeout=5,url=http://www.gstatic.com/generate_204,policy-regex-filter=VISA

[Rule]
# 广告拦截优先
RULE-SET,https://whatshub.top/rule/AntiAD.list,REJECT
# 特定直连域名优先处理
DOMAIN-SUFFIX,whatshub.top,DIRECT
DOMAIN-SUFFIX,pasyun.com,DIRECT
DOMAIN-SUFFIX,cloudflare.com,DIRECT
DOMAIN-SUFFIX,010252.xyz,DIRECT
# 特定代理域名优先处理
DOMAIN-SUFFIX,ip.sb,🚀 节点选择
# 常见国内流量直连规则
RULE-SET,https://whatshub.top/rule/ASN-CN.list,DIRECT
RULE-SET,https://whatshub.top/rule/China.list,DIRECT
GEOIP,CN,DIRECT
# 分服务代理规则
RULE-SET,https://whatshub.top/rule/GitHub.list,🚀 节点选择
RULE-SET,https://whatshub.top/rule/YouTube.list,📹 油管视频
RULE-SET,https://whatshub.top/rule/Instagram.list,📹 油管视频
RULE-SET,https://whatshub.top/rule/Pinterest.list,📹 油管视频
RULE-SET,https://whatshub.top/rule/Telegram.list,📲 电报消息
RULE-SET,https://whatshub.top/rule/ai.list,🤖 Ai
RULE-SET,https://whatshub.top/rule/Twitter.list,❌ Twitter
RULE-SET,https://whatshub.top/rule/Twitch.list,👾 Twitch
RULE-SET,https://whatshub.top/rule/TikTok.list,🎥 TikTok
RULE-SET,https://whatshub.top/rule/Global.list,🚀 节点选择
# 未匹配的流量默认直连
FINAL,DIRECT

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302
