[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = system
ipv6 = false
prefer-ipv6 = false
dns-fallback-system = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
dns-direct-fallback-proxy = true
update-url = https://raw.githubusercontent.com/jack00102/luffyy/refs/heads/main/peizhi/simple.conf

[Proxy Group]
🚀 节点选择 = select,🇺🇸 美国PSY,🇺🇸 美国节点,🇯🇵 日本节点,🇭🇰 香港节点,🇸🇬 新加坡节点
🇺🇸 美国PSY = select,汇聚订阅,use=true,policy-regex-filter=q4yzvu9c
🇺🇸 美国节点 = load-balance,汇聚订阅,use=true,interval=600,timeout=5,url=http://www.gstatic.com/generate_204,policy-regex-filter=US
🇵🇱 波兰vmess = load-balance,汇聚订阅,use=true,interval=600,timeout=5,url=http://www.gstatic.com/generate_204,policy-regex-filter=vmess
🇵🇱 波兰hy2 = load-balance,汇聚订阅,use=true,interval=600,timeout=5,url=http://www.gstatic.com/generate_204,policy-regex-filter=hy2
🇭🇰 香港节点 = load-balance,汇聚订阅,use=true,interval=600,timeout=5,url=http://www.gstatic.com/generate_204,policy-regex-filter=HK
🇯🇵 日本节点 = load-balance,汇聚订阅,use=true,interval=600,timeout=5,url=http://www.gstatic.com/generate_204,policy-regex-filter=Japan
🇸🇬 新加坡节点 = load-balance,汇聚订阅,use=true,interval=600,timeout=5,url=http://www.gstatic.com/generate_204,policy-regex-filter=SG

[Rule]
GEOIP,CN,DIRECT
FINAL,PROXY

[MITM]
enable = false

